<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">

  <link rel="stylesheet" href="style.css">
  
  <title>Frontend Mentor | Notifications page</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
</head>
<body>

  <div id="container">
    <div class="flex">
      <h3 class="noti">Notifications</h3> <span class="three">3</span>
      <span class="mark-all">Mark all as read</span>
    </div>
    
    <div class="container">
          <div class="flex">
            <img class="avatar" src="assets/images/avatar-mark-webber.webp" alt="avatar-mark-webber">
            <div class="direction">
              <div class="flex">
            <h4 class="name">Mark Webber</h4>
            <span class="spn">reacted to your recent post <span class="spnn">My first tournament today!</span></span>
            <div class="bolinha"></div>
              </div>
            <span class="minutes">1m ago</span>
          </div>
          </div>
    </div>
    <div class="container">
            <div class="align">
              <img class="avatar" src="assets/images/avatar-angela-gray.webp" alt="avatar-angela-gray">
              <div class="direction">
                <div class="flex">
                  <h4 class="name">Angela Gray</h4>
                  <span class="spn">followed you</span>
                  <div class="bolinha"></div>
                </div>
                <span class="minutes">5m ago</span>
                  </div>
            </div>
    </div>
    <div class="container">
      <div class="align">
          <img class="avatar" src="assets/images/avatar-jacob-thompson.webp" alt="avatar-jacob-thompson">
          <div class="direction">
            <div class="flex">
              <h4 class="name">Jacob Thompson</h4>
              <span class="spn">has joined your group <span class="chess">Chess Club</span></span>
              <div class="bolinha"></div>
            </div>
          <span class="day">1 day ago</span>
          </div>
      </div>
    </div>
    <div class="cont">
      <div class="align">
            <img class="avatar" src="assets/images/avatar-rizky-hasanuddin.webp" alt="avatar-rizky-hasanuddin">
            <div class="direction">
              <div class="flex">
              <h4 class="name">Rizky Hasanuddin</h4>
              <span class="spn">sent you a private message</span>
                        </div>
              <span class="day">5 days ago</span>
            </div>
      </div>
      <div class="menssage">
        <p class="hello">Hello, thanks for setting up the Chess Club. I've been a member for a few weeks now and
          I'm already having lots of fun and improving my game.</p>
      </div>
    </div>
    <div class="co">
      <div class="align">
          <img class="avatar" src="assets/images/avatar-kimberly-smith.webp" alt="avatar-kimberly-smith">
          <div class="direction">
            <div class="flex">
              <h4 class="name">Kimberly Smith</h4>
               <span class="spn">commented on your picture</span>
             <img class="image-chess" src="assets/images/image-chess.webp" alt="image-chess">
            </div>
            <span class="week">1 week ago</span>
          </div>
      </div>
    </div>
    <div class="co">
      <div class="align">
          <img class="avatar" src="assets/images/avatar-nathan-peterson.webp" alt="avatar-nathan-peterson">
          <div class="direction">
            <div class="flex">
            <h4 class="name">Nathan Peterson</h4>
            <span class="spn">reacted to your recent post <span class="spnn">5 end-game strategies to increase your win rate</span></span>
              </div>
            <span class="week">2 weeks ago</span>
          </div>
      </div>
    </div>
    <div class="co">
      <div class="align">
              <img class="avatar" src="assets/images/avatar-anna-kim.webp" alt="avatar-anna-kim">
              <div class="direction">
              <div class="flex">
            <h4 class="name">Anna Kim</h4>
              <span class="spn">left the group</span> <span class="chess">Chess Club</span>
                </div>
                <span class="week">2 weeks ago</span>
            </div>
    </div>
    
  </div>
</body>
</html>
